                    _____ ____  ____  _____
     _    _        /    //  __\/  _ \/  __/
    (o)--(o)       |  __\|  \/|| / \|| |  _
   /.______.\      | |   |    /| \_/|| |_//
   \________/      \_/   \_/\_\\____/\____\
  ./        \.
 ( .        , )    ____ ___  _ ____  _____  _____ _      ____
  \ \_\\//_/ /    / ___\\  \/// ___\/__ __\/  __// \__/|/ ___\
   ~~  ~~  ~~     |    \ \  / |    \  / \  |  \  | |\/|||    \
                  \___ | / /  \___ |  | |  |  /_ | |  ||\___ |
    ^^^^^^^^      \____//_/   \____/  \_/  \____\\_/  \|\____/


NOTICE: FOR FROG SYSTEMS EMPLOYEES ONLY.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

IN THE EVENT OF AN EMERGENCY, YOUR LOCAL FROG SYSTEMS
FACILITY MAY REQUIRE EVACUATION. THE CAPTAIN, SCIENCE
OFFICER, EXECUTIVE OFFICER OR REMAINING HIGHEST-RANKING
FROG SYSTEMS REPRESENTATIVE WILL BE RESPONSIBLE FOR
EFFECTING THE EMERGENCY PROCEDURE AND SECURING (OR
DESTROYING) ALL COMPANY-RELATED EQUIPMENT AND MATERIALS.


EVACUATION PROCEDURE
^^^^^^^^^^^^^^^^^^^^

A. PREPARE TO ARM DETONATION BOLTS BY UNSCREWING
   THE CIRCULAR PROTECTIVE COVER BELOW THIS SIGN.
B. MOVE THE BREAKER LABELLED "MAIN CIRCUIT OVERRIDE"
   FROM THE OFF TO ON POSITION.
C. PRESS "PRIMARY TANNOY" BUTTON TO SOUND MUSTER
   ALARM FOR FIFTEEN (15) MINUTES.
D. PRESS THE BUTTON LABELLED "OVERRIDE MUSTER LOCK"
   TO ALLOW PRESENT CREW TO EXIT FACILITY OR VESSEL.
E. ARM DETONATION BOLTS BY DEPRESSING RED BUTTON
   FOR FIFTEEN (15) SECONDS.
F. MOVE BREAKER LABELLED "PRIMARY SELF-DESTRUCT"
   FROM OFF TO ON. THIS WILL COUNT DOWN FOUR (4)
   MINUTES UNTIL ARMED DETONATION BOLTS ARE
   DISCHARGED.
G. REGROUP WITH ANY REMAINING CREW AT NEAREST
   MUSTER STATION AND EXIT THE FACILITY TO A SAFE
   DISTANCE OF ONE (1) KILOMETER.

THIS NOTICE MUST BE POSTED IN ALL LIVING QUARTERS,
WORKSPACES AND RECREATION CHAMBERS.


FROG SYSTEMS "LAW BRED EX PENCE"

REV. 23
